<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loading"
    tools:context="com.cdivtc.datatransfertest.ShowActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_pet"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/baby"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码："
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pet_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="主人，快小宝宝购买装备吧!"
        android:textSize="20dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生命值："
                android:textColor="#000000"
                android:textSize="18sp"/>
            <ProgressBar
                android:id="@+id/lifeBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_life_progress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="攻击力："
                android:textColor="#000000"
                android:textSize="18sp"/>
            <ProgressBar
                android:id="@+id/attackBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_attack_progress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="敏捷度："
                android:textColor="#000000"
                android:textSize="18sp"/>
            <ProgressBar
                android:id="@+id/speedBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_speed_progress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_baby"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/start"
        android:text="立即购买  GO! "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="buy"/>

</LinearLayout>
